{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "outDir": "dist/",
        "rootDir": "src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"]
  }
  